{
  "name": "The Button",
  "short_name": "The Button",
  "description": "A first-person comedic web game — a sarcastic narrator and one very tempting button.",
  "id": "/button/",
  "start_url": "/button/",
  "scope": "/button/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#f4f4f2",
  "theme_color": "#f4f4f2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
